Parameters configured.
Server architecture = BLOCKING
Array length = 3000
Number of clients = 50
Number of requests per client = 100
Dynamic param = DELTA with range [0, 1000] and step 5
Metric: client wait time
Results:
DELTA = 0
time = 88ms
DELTA = 5
time = 76ms
DELTA = 10
time = 66ms
DELTA = 15
time = 58ms
DELTA = 20
time = 49ms
DELTA = 25
time = 42ms
DELTA = 30
time = 37ms
DELTA = 35
time = 34ms
DELTA = 40
time = 30ms
DELTA = 45
time = 24ms
DELTA = 50
time = 21ms
DELTA = 55
time = 20ms
DELTA = 60
time = 18ms
DELTA = 65
time = 16ms
DELTA = 70
time = 16ms
DELTA = 75
time = 15ms
DELTA = 80
time = 16ms
DELTA = 85
time = 14ms
DELTA = 90
time = 15ms
DELTA = 95
time = 15ms
DELTA = 100
time = 14ms
