Parameters configured.
Server architecture = NON_BLOCKING
Array length = 3000
Number of clients = 50
Number of requests per client = 100
Dynamic param = DELTA with range [0, 1000] and step 5
Metric: client wait time
Results:
DELTA = 0
time = 60ms
DELTA = 5
time = 75ms
DELTA = 10
time = 108ms
DELTA = 15
time = 114ms
DELTA = 20
time = 101ms
DELTA = 25
time = 84ms
DELTA = 30
time = 71ms
DELTA = 35
time = 60ms
DELTA = 40
time = 59ms
DELTA = 45
time = 56ms
DELTA = 50
time = 54ms
DELTA = 55
time = 47ms
DELTA = 60
time = 40ms
DELTA = 65
time = 38ms
DELTA = 70
time = 35ms
DELTA = 75
time = 30ms
DELTA = 80
time = 28ms
DELTA = 85
time = 27ms
DELTA = 90
time = 26ms
DELTA = 95
time = 26ms
DELTA = 100
time = 25ms
